/* Generated by ThemeMaker on DofusTools */
smallright{
	color: #f8cd01;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontSize: 18px;
},
dark{
	color: #2f2f25;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 21px;
},
whitecenter{
	color: #c7c7c5;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 20px;
},
itemetheral{
	color: #8ab7ee;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 20px;
},
darkcenter{
	color: #2f2f25;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 21px;
},
shadowedcenter{
	shadowDistance: 2;
	shadowBlurX: 2;
	fontFamily: RobotoCondensed;
	fontSize: 22px;
	fontWeight: bold;
	shadowAngle: 90;
	textAlign: center;
	color: #f8cd01;
},
whitebold{
	color: #e0e0de;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 20px;
},
white{
	color: #c7c7c5;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 20px;
},
whitebigbold{
	color: #ffffff;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 27px;
},
whitehugebold{
	color: #ffffff;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 44px;
},
whiteboldcenter{
	color: #e0e0de;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 20px;
},
itemset{
	color: #feb336;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 20px;
},
whitehugeboldcenter{
	shadowDistance: 2;
	shadowBlurX: 2;
	fontFamily: RobotoCondensed;
	fontSize: 35px;
	fontWeight: bold;
	shadowAngle: 90;
	textAlign: center;
	color: #ffffff;
},
darkcenterbig{
	color: #4e280a;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 25px;
},
opposite{
	fontSize: 25px;
	fontFamily: Tahoma;
	color: #312d24;
},
whitemedium{
	color: #c7c7c5;
	fontWeight: medium;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 20px;
},
oppositecenter{
	color: #4e280a;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 25px;
},
greencenter{
	color: #deff00;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 20px;
},
center{
	color: #f8cd01;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 22px;
},
small{
	color: #f8cd01;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 18px;
},
right{
	color: #f8cd01;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontSize: 22px;
},
levelup{
	color: #673d15;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 31px;
},
green{
	color: #deff00;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 20px;
},
gray{
	color: #696968;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 22px;
},
purewhitemedium{
	color: #ffffff;
	fontWeight: medium;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 20px;
},
p{
	color: #f8cd01;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 22px;
},
whitebigboldcenter{
	color: #ffffff;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 27px;
},
greenbold{
	color: #deff00;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 20px;
},
smallcenter{
	color: #f8cd01;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 18px;
}