/* Generated by ThemeMaker on DofusTools */
green{
	color: #66ff99;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
},
orange{
	color: #ffae00;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
},
p{
	color: #e7deda;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
},
blue{
	color: #00ffff;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
},
red{
	color: #ff0142;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
},
#cssclass{
	color: #e7deda;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
}